【DB_ID】 cars
【Schema】
# Table: production
[
(ID:INTEGER, Primary Key, Examples: [1, 2, 3]),
(model_year:INTEGER, Primary Key, Examples: [1970, 1971, 1972]),
(country:INTEGER, Examples: [1, 3, 2])
]
# Table: country
[
(origin:INTEGER, Primary Key, Examples: [1, 2, 3]),
(country:TEXT, Examples: [USA, Europe, Japan])
]
# Table: data
[
(ID:INTEGER, Primary Key, Examples: [1, 2, 3]),
(mpg:REAL, Examples: [18.0, 15.0, 16.0]),
(cylinders:INTEGER, Examples: [8, 4, 6]),
(displacement:REAL, Examples: [307.0, 350.0, 318.0]),
(horsepower:INTEGER, Examples: [130, 165, 150]),
(weight:INTEGER, Examples: [3504, 3693, 3436]),
(acceleration:REAL, Examples: [12.0, 11.5, 11.0]),
(model:INTEGER, Examples: [70, 71, 72]),
(car_name:TEXT, Examples: [chevrolet chevelle malibu])
]
# Table: price
[
(ID:INTEGER, Primary Key, Examples: [1, 2, 3]),
(price:REAL, Examples: [25561.59078, 24221.42273, 27240.84373])
]
【Foreign keys】
production.country=country.origin
production.ID=data.ID
production.ID=price.ID
data.ID=price.ID